INSERT INTO public.comuna (id_comuna,nombre) VALUES
    (1,'Arica'),
    (2,'Putre'),
    (3,'Camarones'),
    (4,'General Lagos'),
    (5,'Iquique'),
    (6,'Alto Hospicio'),
    (7,'Pozo Almonte'),
    (8,'Camiña'),
    (9,'Antofagasta'),
    (10,'Mejillones'),
    (11,'Sierra Gorda'),
    (12,'Taltal'),
    (13,'Calama'),
    (14,'Ollagüe'),
    (15,'San Pedro de Atacama'),
    (16,'Copiapó'),
    (17,'Tierra Amarilla'),
    (18,'Chañaral'),
    (19,'Diego de Almagro'),
    (20,'Vallenar'),
    (21,'Alto del Carmen'),
    (22,'Freirina'),
    (23,'Huasco'),
    (24,'La Serena'),
    (25,'Coquimbo'),
    (26,'Andacollo'),
    (27,'La Higuera'),
    (28,'Paiguano'),
    (29,'Vicuña'),
    (30,'Illapel'),
    (31,'Canela'),
    (32,'Los Vilos'),
    (33,'Salamanca'),
    (34,'Ovalle'),
    (35,'Combarbalá'),
    (36,'Monte Patria'),
    (37,'Punitaqui'),
    (38,'Río Hurtado'),
    (39,'Valparaíso'),
    (40,'Viña del Mar'),
    (41,'Concón'),
    (42,'Quilpué'),
    (43,'Villa Alemana'),
    (44,'Casablanca'),
    (45,'Quillota'),
    (46,'La Calera'),
    (47,'La Ligua'),
    (48,'Papudo'),
    (49,'Petorca'),
    (50,'Zapallar'),
    (51,'San Antonio'),
    (52,'Santo Domingo'),
    (53,'San Felipe'),
    (54,'Los Andes'),
    (55,'Calle Larga'),
    (56,'Rinconada'),
    (57,'La Cruz'),
    (58,'Cabildo'),
    (59,'Putaendo'),
    (60,'Santa María'),
    (61,'Limache'),
    (62,'Olmué'),
    (63,'Llaillay'),
    (64,'Nogales'),
    (65,'Quintero'),
    (66,'Puchuncaví'),
    (67,'Quilimarí'),
    (68,'Isla de Pascua'),
    (69,'Los Ángeles'),
    (70,'Concepción'),
    (71,'Talcahuano'),
    (72,'San Pedro de la Paz'),
    (73,'Chillán'),
    (74,'Bulnes'),
    (75,'Coelemu'),
    (76,'Cobquecura'),
    (77,'Quirihue'),
    (78,'Ninhue'),
    (79,'San Carlos'),
    (80,'San Nicolás'),
    (81,'Ñiquén'),
    (82,'Treguaco'),
    (83,'Portezuelo'),
    (84,'Cabrero'),
    (85,'Yumbel'),
    (86,'Santa Bárbara'),
    (87,'Quilleco'),
    (88,'Alto Biobío'),
    (89,'Lota'),
    (90,'Coronel'),
    (91,'Hualpén'),
    (92,'Penco'),
    (93,'Florida'),
    (94,'Tomé'),
    (95,'Curanilahue'),
    (96,'Santa Juana'),
    (97,'Talca'),
    (98,'Constitución'),
    (99,'Cauquenes'),
    (100,'Linares'),
    (101,'Longaví'),
    (102,'Parral'),
    (103,'Retiro'),
    (104,'San Javier'),
    (105,'Villa Alegre'),
    (106,'Yerbas Buenas'),
    (107,'Curicó'),
    (108,'Hualañé'),
    (109,'Licantén'),
    (110,'Molina'),
    (111,'Rauco'),
    (112,'Romeral'),
    (113,'Sagrada Familia'),
    (114,'Teno'),
    (115,'Vichuquén'),
    (116,'Chillán Viejo'),
    (117,'El Carmen'),
    (118,'Pinto'),
    (119,'San Ignacio'),
    (120,'Coihueco'),
    (121,'Pemuco'),
    (122,'Ranquil'),
    (123,'Tucapel'),
    (124,'Antuco'),
    (125,'Mulchén'),
    (126,'Nacimiento'),
    (127,'Negrete'),
    (128,'Quilaco'),
    (129,'San Rosendo'),
    (130,'Laja'),
    (131,'Tirúa'),
    (132,'Cañete'),
    (133,'Contulmo'),
    (134,'Lebu'),
    (135,'Los Álamos'),
    (136,'Los Lagos'),
    (137,'Arauco'),
    (138,'Angol'),
    (139,'Collipulli'),
    (140,'Curacautín'),
    (141,'Ercilla'),
    (142,'Lonquimay'),
    (143,'Los Sauces'),
    (144,'Lumaco'),
    (145,'Purén'),
    (146,'Renaico'),
    (147,'Traiguén'),
    (148,'Victoria'),
    (149,'Temuco'),
    (150,'Carahue'),
    (151,'Cunco'),
    (152,'Curarrehue'),
    (153,'Freire'),
    (154,'Galvarino'),
    (155,'Gorbea'),
    (156,'Lautaro'),
    (157,'Loncoche'),
    (158,'Melipeuco'),
    (159,'Nueva Imperial'),
    (160,'Padre Las Casas'),
    (161,'Perquenco'),
    (162,'Pitrufquén'),
    (163,'Pucón'),
    (164,'Saavedra'),
    (165,'Teodoro Schmidt'),
    (166,'Toltén'),
    (167,'Vilcún'),
    (168,'Villarrica'),
    (169,'Cholchol'),
    (170,'Valdivia'),
    (171,'Corral'),
    (172,'Lanco'),
    (173,'Niebla'),
    (174,'Máfil'),
    (175,'Mariquina'),
    (176,'Paillaco'),
    (177,'Panguipulli'),
    (178,'La Unión'),
    (179,'Futrono'),
    (180,'Lago Ranco'),
    (181,'Río Bueno'),
    (182,'Puerto Montt'),
    (183,'Calbuco'),
    (184,'Cochamó'),
    (185,'Fresia'),
    (186,'Frutillar'),
    (187,'Los Muermos'),
    (188,'Llanquihue'),
    (189,'Maullín'),
    (190,'Puerto Varas'),
    (191,'Castro'),
    (192,'Ancud'),
    (193,'Chonchi'),
    (194,'Curaco de Vélez'),
    (195,'Dalcahue'),
    (196,'Puqueldón'),
    (197,'Queilén'),
    (198,'Quellón'),
    (199,'Quemchi'),
    (200,'Quinchao');
	